@import './base.css';

body {
    font-family: var(--mainFont);
    background-color: #eee;

}

.menue {
    display: none !important;
}

.header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #d0d0d0;
    position: sticky;
    box-shadow: 0 2px 4px #8c8e91;

}

.logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.active {
    font-weight: 900;
}

.nav ul {
    display: flex;

    gap: 40px;
}

.nav ul li a {
    color: #101928;

}

.auth {
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: bold;
    font-weight: 700;

}

.auth a {
    font-family: var(--subFont);
    padding: 13px 49px;
    border-radius: 10px;
}

.auth .login {
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
}

.auth .Register {
    color: #fff;
    background-color: var(--mainColor);
}

@media screen and (max-width:992px) {

    .nav,
    .auth {
        display: none;
    }

    .menue {
        display: block !important;
    }
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.First {
    display: flex;
    padding: 40px 0;
    background-color: #fff;
}

/* .First .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

} */

.first-section , .first-section-image {
    width: calc((100% - 40px) / 2);

}

.first-section p:first-of-type {
    color: var(--mainColor);
    font-size: 15px;

}

.first-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

 .first-section span {
    color: var(--mainColor);
} 

.first-section p {
    color: #969696;
    font-size: 15px;
    margin-bottom: 20px;
}

.first-section .auth .video {
    display: flex;
    background-color: transparent;
    color: #141E32;
    gap: 8px;
}

.first-section-image {
    display: flex;
}

.first-section-image img {
    width: 300px;
    height: 300px;
}

.info {
    background: #f5f5f5;
    padding: 40px 0;
    
}

 .info-header , .info-card { 
    width: calc((100% - 40px) / 2);
}   

.info-header p:first-of-type {
    color: var(--mainColor);
    font-size: 15px;
}

.info-header span {
    display: block;
    font-size: 25px;
    margin-bottom: 10px;
    }

.info p {
    color: #969696;
    font-size: 15px;
    margin-bottom: 10px;
}

.info-card {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px;
    width: 100%;
}
.card {
    background-color:var(--mainColor);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img{
    background-color: #fff; 
    border-radius: 50%; 
    width: 40px;
    height: 40px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: 0 0 10px;
}
.selected-course {
    background-color:var(--mainColor);
    padding: 50px 0;
}


.course-content {
    display: flex;
    align-items: center;
    gap: 100px; 
}

.image-container {
    width: 350px; 
    height: 350px;
    display: flex;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;

}


.text-content {
    color: #fff;
}

.section-title {
    color: #FFD700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-content h2 {
    font-size: 36px;
    margin: 0;
}

.text-content p {
    font-size: 16px;
    margin: 20px 0;
}
.Lorem{
    color: #DDDDDD;
}

.stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 28px;
    color: #FFD700; 
    margin: 0;
}

.stat-item p {
    font-size: 14px;
    color: #fff;
    margin: 5px 0 0;
}
.courses{
   padding-top: 40px; 
}

.courses .row {
    gap: 40px;
    
    
}

.courses-items,
.course-description {
    width: calc((100% - 40px) / 2);

}

.courses-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course {
    width: calc((100% - 20px) / 2);
    color: #fff;

}

.course-card {
    position: relative;
}

.course span:last-of-type {
    align-self: flex-end;
}

.course-info span:first-of-type {
    background-color: var(--mainColor);
    padding: 5px;

}

.course img {
    width: 100%;
    filter: brightness(95%);
}

.course-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
}

.course-details {
    color: #101928;
}

.course-details .row:nth-child(1) {
    justify-content: flex-start;
}



.course-details .row span{
   color: #969696;
}

.courses .row {
    align-items: flex-start;
}

.course-description {

    text-align: left;
    margin-left: 40px;

}

.course-description p:first-of-type {
    color: var(--mainColor);
    margin: 0;

}

.line1,
.line2 {
    display: block;
    margin: 0;
}

.course-description span {
    font-size: 40px;
    font-weight: 700;
    margin: 10px 0;
    /* margin-bottom: 10px;
    margin-top: 18px; */
}

.course-description p {
    color: #666;
    padding-bottom: 10px;
}

.testimonials {
    padding: 50px 0;
    background-color: #FFFFFF;

}

.testimonials .row {

    gap: 40px;

}

.testimonial {
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    width: calc((100% - 40px) /2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.user-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.user-data {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.rating {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.testimonial::after {
    content: '';
    position: absolute;
    border-top: 78px solid #F4F4F4;
    border-bottom: 78px solid transparent;
    /* border-right: 20px solid transparent; */
    border-left: 78px solid transparent;
    right: 0;
    top: 0;

}

@media screen and (max-width:768px) {
    .testimonial {
        width: 100%;
    }
}

.footer {
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer .row {
    gap: 20px;
}

.footer a {
    color: #fff;
}

.footer-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: calc((100% - 20px) / 2);
}

.footer-start .icouns img {
    border: 1px solid #fff;
    padding: 10px;
    width: 20px;
    height: 20px;
}

.footer-end {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: calc((100% - 10px) / 4);
}

.footer-end nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* @media screen and (max-width:1200px) {
     .footer .row{
        gap: 10px;
    }
    .footer-start{
        width: 100%;
    }
    .footer-end{
        width: 100%;
    }
    
} */
@media screen and (max-width:768px) {
    .footer .row {
        flex-direction: column;
    }

    .footer-start,
    .footer-end {
        width: 100%;
    }

    .footer-end {
        gap: 10px;
    }

    .footer-end .footer-item {
        width: calc((100% - 10px) / 4);
    }
}

@media screen and (max-width:576px) {
    .footer-end {
        gap: 10px;
    }

    .footer-end .footer-item {
        width: calc((100% - 10px) / 3);
    }
}

@media screen and (max-width:468px) {
    .footer-end .footer-item {
        width: 100%;
        text-align: center;
    }
}